<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ZOHO</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <style>
    td{height: 400px;}
  </style>
 </head>

<body>
  <header>
    <nav class="navbar">

      <div class="navbar__brand">
        <a href="index.html"> <img src="Zoho_Corporation-Logo.wine.png" alt="logo" class="brand__logo"></a>
      </div>
      <div class="navbar__items">

        <div class="nav__item">
          <div class="dropdown__container">
            <div class="dropdown">
              <a class="dropbtn">Products <i class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown"></i></a>
              <div class="dropdown-content">
                <a href="marketing.html" style="color:black">Marketing</a>
				<a href="#" style="color:black">Sales</a>
                <a href="#" style="color:black">Customer Service</a>
                <a href="#" style="color:black">Finance</a>
              </div>
            </div>
          </div>
        </div>
        <div class="nav__item">
          <a class="nav__link" href="">Customers</a>
        </div>
        <div class="nav__item">
          <a class="nav__link" href="#">Support</a>
        </div>
        <div class="nav__item">
          <a class="nav__link" href="">About us</a>
        </div>
        <div class="navbar__right nav__item">
          <div class="search-container">
            <form action="">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">submit<i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="nav__item ">
            <button class="signin__button">
              <a style="color:white;text-decoration:none;" href="sign-in.html">Sign In</a></button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section>
  <div class="form__container">
        <h2 class="signin_title">Login</h2>
        <label for="" placeholder="UserName Or Email">User Name</label>
        <input type="text" name="" value=""><br><br>
        <br>
        <label for="">Password</label>
        <input type="password" name="" value=""><br><br><br>
        <input style="color:white; background-color:red; font-size:100%" type="button" name="SignIn" value="Login">
        <a style="margin-top:15px; text-decoration:none; color:#099636;" href="#"> Create an account</a>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br><br><br><br><br><br><br>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer style="margin:0;">
    <div class="footer__container">
      <a class="contact__link" style="color:white" href="#">Support</a>
      <a class="contact__link" style="color:white" href="#">Contact Us</a>
      <p class="COPYRIGHT">COPYRIGHT © 2021,Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
    </div>

  </footer>
  </body>
  </html>